Ylide SDK: ExtendedDoublyLinkedList
Class ExtendedDoublyLinkedList<T>
Type Parameters
T
Hierarchy
DoublyLinkedList<T>
ExtendedDoublyLinkedList
Index
Constructors
constructor
Methods
clear
count
countAfterNode
filter
find
findReverse
forEach
forEachReverse
head
insertAfter
insertAt
insertBefore
insertBeforeForNode
insertFirst
insertFirstForNode
insertLast
insertLastForNode
isEmpty
remove
removeAt
removeEach
removeFirst
removeLast
setCount
setHead
setTail
tail
toArray
fromArray
Constructors
constructor
new ExtendedDoublyLinkedList<T>(): ExtendedDoublyLinkedList<T>
Type Parameters
T
Returns ExtendedDoublyLinkedList<T>
Inherited from DoublyLinkedList<T>.constructor
Methods
clear
clear(): void
Returns void
Inherited from DoublyLinkedList.clear
count
count(): number
Returns number
Inherited from DoublyLinkedList.count
countAfterNode
countAfterNode(node: null | DoublyLinkedListNode<T>, before?: DoublyLinkedListNode<T>): number
Parameters
node: null | DoublyLinkedListNode<T>
Optional before: DoublyLinkedListNode<T>
Returns number
filter
filter(cb: ((node: DoublyLinkedListNode<T>, position: number) => boolean)): DoublyLinkedList<T>
Parameters
cb: ((node: DoublyLinkedListNode<T>, position: number) => boolean)
(node: DoublyLinkedListNode<T>, position: number): boolean
Parameters
node: DoublyLinkedListNode<T>
position: number
Returns boolean
Returns DoublyLinkedList<T>
Inherited from DoublyLinkedList.filter
find
find(cb: ((node: DoublyLinkedListNode<T>) => boolean), startingNode?: DoublyLinkedListNode<T>): DoublyLinkedListNode<T>
Parameters
cb: ((node: DoublyLinkedListNode<T>) => boolean)
(node: DoublyLinkedListNode<T>): boolean
Parameters
node: DoublyLinkedListNode<T>
Returns boolean
Optional startingNode: DoublyLinkedListNode<T>
Returns DoublyLinkedListNode<T>
Inherited from DoublyLinkedList.find
findReverse
findReverse(cb: ((node: DoublyLinkedListNode<T>) => boolean), startingNode?: DoublyLinkedListNode<T>): DoublyLinkedListNode<T>
Parameters
cb: ((node: DoublyLinkedListNode<T>) => boolean)
(node: DoublyLinkedListNode<T>): boolean
Parameters
node: DoublyLinkedListNode<T>
Returns boolean
Optional startingNode: DoublyLinkedListNode<T>
Returns DoublyLinkedListNode<T>
Inherited from DoublyLinkedList.findReverse
forEach
forEach(cb: ((node: DoublyLinkedListNode<T>, position: number) => void)): void
Parameters
cb: ((node: DoublyLinkedListNode<T>, position: number) => void)
(node: DoublyLinkedListNode<T>, position: number): void
Parameters
node: DoublyLinkedListNode<T>
position: number
Returns void
Returns void
Inherited from DoublyLinkedList.forEach
forEachReverse
forEachReverse(cb: ((node: DoublyLinkedListNode<T>, position: number) => void)): void
Parameters
cb: ((node: DoublyLinkedListNode<T>, position: number) => void)
(node: DoublyLinkedListNode<T>, position: number): void
Parameters
node: DoublyLinkedListNode<T>
position: number
Returns void
Returns void
Inherited from DoublyLinkedList.forEachReverse
head
head(): DoublyLinkedListNode<T>
Returns DoublyLinkedListNode<T>
Inherited from DoublyLinkedList.head
insertAfter
insertAfter(value: T, node: null | DoublyLinkedListNode<T>): DoublyLinkedListNode<T>
Parameters
value: T
node: null | DoublyLinkedListNode<T>
Returns DoublyLinkedListNode<T>
insertAt
insertAt(position: number, value: T): DoublyLinkedListNode<T>
Parameters
position: number
value: T
Returns DoublyLinkedListNode<T>
Inherited from DoublyLinkedList.insertAt
insertBefore
insertBefore(value: T, node: null | DoublyLinkedListNode<T>): DoublyLinkedListNode<T>
Parameters
value: T
node: null | DoublyLinkedListNode<T>
Returns DoublyLinkedListNode<T>
insertBeforeForNode
insertBeforeForNode(value: DoublyLinkedListNode<T>, node: null | DoublyLinkedListNode<T>): DoublyLinkedListNode<T>
Parameters
value: DoublyLinkedListNode<T>
node: null | DoublyLinkedListNode<T>
Returns DoublyLinkedListNode<T>
insertFirst
insertFirst(value: T): DoublyLinkedListNode<T>
Parameters
value: T
Returns DoublyLinkedListNode<T>
Inherited from DoublyLinkedList.insertFirst
insertFirstForNode
insertFirstForNode(newNode: DoublyLinkedListNode<T>): DoublyLinkedListNode<T>
Parameters
newNode: DoublyLinkedListNode<T>
Returns DoublyLinkedListNode<T>
insertLast
insertLast(value: T): DoublyLinkedListNode<T>
Parameters
value: T
Returns DoublyLinkedListNode<T>
Inherited from DoublyLinkedList.insertLast
insertLastForNode
insertLastForNode(newNode: DoublyLinkedListNode<T>): DoublyLinkedListNode<T>
Adds a node at the end of the list.
Returns
Parameters
newNode: DoublyLinkedListNode<T>
Returns DoublyLinkedListNode<T>
isEmpty
isEmpty(): boolean
Returns boolean
Inherited from DoublyLinkedList.isEmpty
remove
remove(node: DoublyLinkedListNode<T>): DoublyLinkedListNode<T>
Parameters
node: DoublyLinkedListNode<T>
Returns DoublyLinkedListNode<T>
Inherited from DoublyLinkedList.remove
removeAt
removeAt(position: number): DoublyLinkedListNode<T>
Parameters
position: number
Returns DoublyLinkedListNode<T>
Inherited from DoublyLinkedList.removeAt
removeEach
removeEach(cb: ((node: DoublyLinkedListNode<T>, position: number) => boolean)): number
Parameters
cb: ((node: DoublyLinkedListNode<T>, position: number) => boolean)
(node: DoublyLinkedListNode<T>, position: number): boolean
Parameters
node: DoublyLinkedListNode<T>
position: number
Returns boolean
Returns number
Inherited from DoublyLinkedList.removeEach
removeFirst
removeFirst(): DoublyLinkedListNode<T>
Returns DoublyLinkedListNode<T>
Inherited from DoublyLinkedList.removeFirst
removeLast
removeLast(): DoublyLinkedListNode<T>
Returns DoublyLinkedListNode<T>
Inherited from DoublyLinkedList.removeLast
setCount
setCount(newCount: number): void
Parameters
newCount: number
Returns void
setHead
setHead(newHead: null | DoublyLinkedListNode<T>): void
Parameters
newHead: null | DoublyLinkedListNode<T>
Returns void
setTail
setTail(newTail: null | DoublyLinkedListNode<T>): void
Parameters
newTail: null | DoublyLinkedListNode<T>
Returns void
tail
tail(): DoublyLinkedListNode<T>
Returns DoublyLinkedListNode<T>
Inherited from DoublyLinkedList.tail
toArray
toArray(): T[]
Returns T[]
Inherited from DoublyLinkedList.toArray
Static fromArray
fromArray<T>(values: T[]): DoublyLinkedList<T>
Type Parameters
T
Parameters
values: T[]
Returns DoublyLinkedList<T>
Inherited from DoublyLinkedList.fromArray
