Ylide SDK: GenericSortedMergedList
Class GenericSortedMergedList<T, S>
Type Parameters
T
S extends GenericSortedSource<T>
Hierarchy
EventEmitter
GenericSortedMergedList
Index
Constructors
constructor
Properties
list
msgs
pageSize
sourceIndex
sources
window
windowFilled
windowFirstMessage
windowLastMessage
windowStart
Methods
addListener
addSource
compare
emit
eventNames
getOverlook
getWindow
goNextPage
goPreviousPage
handleWindowUpdated
isNextPageAvailable
isNextPageAvailableInCache
isPreviousPageAvailable
listenerCount
listeners
off
on
once
putMessage
putMessages
readFirstPage
readNextPage
reinitiate
removeAllListeners
removeListener
removeSource
Constructors
constructor
new GenericSortedMergedList<T, S>(): GenericSortedMergedList<T, S>
Type Parameters
T
S extends GenericSortedSource<T, S>
Returns GenericSortedMergedList<T, S>
Inherited from EventEmitter.constructor
Properties
Private list
list: BetterDoublyLinkedList<GenericEntry<T, S>> = ...
Private msgs
msgs: AvlTree<DoublyLinkedListNode<GenericEntry<T, S>>> = ...
Private pageSize
pageSize: number = 10
Private sourceIndex
sourceIndex: Map<S, number> = ...
Private sources
sources: WrappedSource<T, S>[] = []
Private window
window: GenericEntry<T, S>[] = []
Private windowFilled
windowFilled: number = 0
Private windowFirstMessage
windowFirstMessage: null | DoublyLinkedListNode<GenericEntry<T, S>> = null
Private windowLastMessage
windowLastMessage: null | DoublyLinkedListNode<GenericEntry<T, S>> = null
Private windowStart
windowStart: number = 0
Methods
addListener
addListener<T>(event: T, fn: ((...args: any[]) => void), context?: any): GenericSortedMergedList<T, S>
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns GenericSortedMergedList<T, S>
Inherited from EventEmitter.addListener
addSource
addSource(source: S): void
Parameters
source: S
Returns void
Private compare
compare(a: GenericEntry<T, S>, b: GenericEntry<T, S>): number
Parameters
a: GenericEntry<T, S>
b: GenericEntry<T, S>
Returns number
emit
emit<T>(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from EventEmitter.eventNames
Private getOverlook
getOverlook(source: WrappedSource<T, S>): number
Parameters
source: WrappedSource<T, S>
Returns number
getWindow
getWindow(): GenericEntry<T, S>[]
Returns GenericEntry<T, S>[]
goNextPage
goNextPage(): Promise<void>
Returns Promise<void>
goPreviousPage
goPreviousPage(): Promise<void>
Returns Promise<void>
Private handleWindowUpdated
handleWindowUpdated(): void
Returns void
isNextPageAvailable
isNextPageAvailable(): boolean
Returns boolean
Private isNextPageAvailableInCache
isNextPageAvailableInCache(): boolean
Returns boolean
isPreviousPageAvailable
isPreviousPageAvailable(): boolean
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): GenericSortedMergedList<T, S>
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns GenericSortedMergedList<T, S>
Inherited from EventEmitter.off
on
on<T>(event: T, fn: ((...args: any[]) => void), context?: any): GenericSortedMergedList<T, S>
Add a listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns GenericSortedMergedList<T, S>
Inherited from EventEmitter.on
once
once<T>(event: T, fn: ((...args: any[]) => void), context?: any): GenericSortedMergedList<T, S>
Add a one-time listener for a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns GenericSortedMergedList<T, S>
Inherited from EventEmitter.once
Private putMessage
putMessage(msg: GenericEntry<T, S>): boolean
Parameters
msg: GenericEntry<T, S>
Returns boolean
Private putMessages
putMessages(messages: GenericEntry<T, S>[]): boolean
Parameters
messages: GenericEntry<T, S>[]
Returns boolean
readFirstPage
readFirstPage(): Promise<void>
Returns Promise<void>
Private readNextPage
readNextPage(): Promise<void>
Returns Promise<void>
Private reinitiate
reinitiate(): void
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): GenericSortedMergedList<T, S>
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns GenericSortedMergedList<T, S>
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event: T, fn?: ((...args: any[]) => void), context?: any, once?: boolean): GenericSortedMergedList<T, S>
Remove the listeners of a given event.
Type Parameters
T extends string | symbol
Parameters
event: T
Optional fn: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns GenericSortedMergedList<T, S>
Inherited from EventEmitter.removeListener
removeSource
removeSource(source: S): void
Parameters
source: S
Returns void
