Ylide SDK: ListSource
Class ListSource
Hierarchy
AsyncEventEmitter
ListSource
Implements
IListSource
Index
Constructors
constructor
Properties
cache
connectCriticalSection
isListInitializationLoading
listInitializationPromise
listInitializationPromiseResolver
listeners
loadingCriticalSection
newMessagesSubscriptions
readingSession
requestCriticalSection
source
storage
storageInitializationPromise
storageInitializationPromiseResolver
subject
trackingNewMessagesDispose
Accessors
guaranteedSegment
readToBottom
Methods
compare
connect
emit
getName
handleNewMessages
has
initializeList
initializeStorage
loadMore
off
on
ready
request
Constructors
constructor
new ListSource(readingSession: SourceReadingSession, subject: IBlockchainSourceSubject, source: LowLevelMessagesSource): ListSource
Parameters
readingSession: SourceReadingSession
subject: IBlockchainSourceSubject
source: LowLevelMessagesSource
Returns ListSource
Overrides AsyncEventEmitter.constructor
Properties
Private Readonly cache
cache: ListCache<IMessage<any>>
Private connectCriticalSection
connectCriticalSection: CriticalSection = ...
Private isListInitializationLoading
isListInitializationLoading: boolean = false
Private listInitializationPromise
listInitializationPromise: null | Promise<void> = null
Private listInitializationPromiseResolver
listInitializationPromiseResolver: (() => void)
Type declaration
(): void
Returns void
listeners
listeners: Record<string, EventHandler[]> = {}
Implementation of IListSource.listeners
Inherited from AsyncEventEmitter.listeners
Private loadingCriticalSection
loadingCriticalSection: CriticalSection = ...
Protected newMessagesSubscriptions
newMessagesSubscriptions: Set<{
    callback: (() => void);
    name: string;
}> = ...
Readonly readingSession
readingSession: SourceReadingSession
Private requestCriticalSection
requestCriticalSection: CriticalSection = ...
Readonly source
source: LowLevelMessagesSource
Private Readonly storage
storage: ListStorage<IMessage<any>>
Private storageInitializationPromise
storageInitializationPromise: Promise<void>
Private storageInitializationPromiseResolver
storageInitializationPromiseResolver: (() => void)
Type declaration
(): void
Returns void
Readonly subject
subject: IBlockchainSourceSubject
Implementation of IListSource.subject
Private trackingNewMessagesDispose
trackingNewMessagesDispose: null | (() => void) = null
Accessors
guaranteedSegment
get guaranteedSegment(): null | ExtendedDoublyLinkedList<IMessage<any>>
Returns null | ExtendedDoublyLinkedList<IMessage<any>>
Implementation of IListSource.guaranteedSegment
readToBottom
get readToBottom(): boolean
Returns boolean
Implementation of IListSource.readToBottom
Methods
compare
compare(a: IMessage<any>, b: IMessage<any>): number
Parameters
a: IMessage<any>
b: IMessage<any>
Returns number
Implementation of IListSource.compare
connect
connect(subscriptionName: string, newMessagesCallback: (() => void)): Promise<{
    dispose: (() => void);
    request: ((...args: [from: IMessage<any>, limit: number]) => Promise<void>);
}>
Parameters
subscriptionName: string
newMessagesCallback: (() => void)
(): void
Returns void
Returns Promise<{
    dispose: (() => void);
    request: ((...args: [from: IMessage<any>, limit: number]) => Promise<void>);
}>
Implementation of IListSource.connect
emit
emit(event: string, data?: any, shouldWait?: boolean): Promise<void>
Parameters
event: string
Optional data: any
shouldWait: boolean = true
Returns Promise<void>
Implementation of IListSource.emit
Inherited from AsyncEventEmitter.emit
getName
getName(): string
Returns string
Implementation of IListSource.getName
Private handleNewMessages
handleNewMessages(__namedParameters: {
    afterMsgId?: string;
    messages: IMessage<any>[];
}): Promise<void>
Parameters
__namedParameters: {
    afterMsgId?: string;
    messages: IMessage<any>[];
}
Optional afterMsgId?: string
messages: IMessage<any>[]
Returns Promise<void>
has
has(event: string, handler: EventHandler): boolean
Parameters
event: string
handler: EventHandler
Returns boolean
Implementation of IListSource.has
Inherited from AsyncEventEmitter.has
Private initializeList
initializeList(): Promise<void>
Returns Promise<void>
Private initializeStorage
initializeStorage(): Promise<void>
Returns Promise<void>
Private loadMore
loadMore(afterOrBefore: "after" | "before", limit?: number): Promise<void>
Parameters
afterOrBefore: "after" | "before"
limit: number = 10
Returns Promise<void>
off
off(event: string, handler: EventHandler): void
Parameters
event: string
handler: EventHandler
Returns void
Implementation of IListSource.off
Inherited from AsyncEventEmitter.off
on
on(event: string, handler: EventHandler): void
Parameters
event: string
handler: EventHandler
Returns void
Implementation of IListSource.on
Inherited from AsyncEventEmitter.on
Private ready
ready(): Promise<void>
Returns Promise<void>
Private request
request(name: string, from: IMessage<any>, limit?: number): Promise<void>
Parameters
name: string
from: IMessage<any>
limit: number = 10
Returns Promise<void>
