Ylide SDK: PuppetListSource
Class PuppetListSource
Hierarchy
AsyncEventEmitter
PuppetListSource
Implements
IListSource
Index
Constructors
constructor
Properties
_guaranteedLastSegment
_minReadingSize
_paused
cache
criticalSection
listeners
readingSession
sourceToFilter
storage
subject
Accessors
drained
guaranteed
guaranteedSegment
paused
Methods
blockNewMessages
compare
connectToEnd
connectToStart
emit
filter
getName
handleNewMessages
handleSourceGuaranteedSegmentUpdated
has
loadStorage
log
off
on
pause
readMore
readUntil
resume
unblockNewMessages
Constructors
constructor
new PuppetListSource(readingSession: SourceReadingSession, subject: IBlockchainSourceSubject, sourceToFilter: IListSource): PuppetListSource
Parameters
readingSession: SourceReadingSession
subject: IBlockchainSourceSubject
sourceToFilter: IListSource
Returns PuppetListSource
Overrides AsyncEventEmitter.constructor
Properties
Private _guaranteedLastSegment
_guaranteedLastSegment: boolean = false
Private _minReadingSize
_minReadingSize: number = 10
Private _paused
_paused: boolean = true
Private Readonly cache
cache: ListCache<IMessage<any>>
Private criticalSection
criticalSection: CriticalSection = ...
listeners
listeners: Record<string, EventHandler[]> = {}
Implementation of IListSource.listeners
Inherited from AsyncEventEmitter.listeners
Readonly readingSession
readingSession: SourceReadingSession
Readonly sourceToFilter
sourceToFilter: IListSource
Readonly storage
storage: ListStorage<IMessage<any>>
Readonly subject
subject: IBlockchainSourceSubject
Implementation of IListSource.subject
Accessors
drained
get drained(): boolean
Returns boolean
Implementation of IListSource.drained
guaranteed
get guaranteed(): number
Returns number
Implementation of IListSource.guaranteed
guaranteedSegment
get guaranteedSegment(): null | ExtendedDoublyLinkedList<IMessage<any>>
Returns null | ExtendedDoublyLinkedList<IMessage<any>>
Implementation of IListSource.guaranteedSegment
paused
get paused(): boolean
Returns boolean
Implementation of IListSource.paused
Methods
blockNewMessages
blockNewMessages(): Promise<void>
Returns Promise<void>
Implementation of IListSource.blockNewMessages
compare
compare(a: IMessage<any>, b: IMessage<any>): number
Parameters
a: IMessage<any>
b: IMessage<any>
Returns number
Implementation of IListSource.compare
Private connectToEnd
connectToEnd(messages: IMessage<any>[]): IMessage<any>[]
Parameters
messages: IMessage<any>[]
Returns IMessage<any>[]
Private connectToStart
connectToStart(messages: IMessage<any>[]): IMessage<any>[]
Parameters
messages: IMessage<any>[]
Returns IMessage<any>[]
emit
emit(event: string, data?: any, shouldWait?: boolean): Promise<void>
Parameters
event: string
Optional data: any
shouldWait: boolean = true
Returns Promise<void>
Implementation of IListSource.emit
Inherited from AsyncEventEmitter.emit
Private filter
filter(m: IMessage<any>): boolean
Parameters
m: IMessage<any>
Returns boolean
getName
getName(): string
Returns string
Implementation of IListSource.getName
Private handleNewMessages
handleNewMessages(__namedParameters: {
messages: IMessage<any>[];
}): Promise<void>
Parameters
__namedParameters: {
messages: IMessage<any>[];
}
messages: IMessage<any>[]
Returns Promise<void>
Private handleSourceGuaranteedSegmentUpdated
handleSourceGuaranteedSegmentUpdated(): Promise<void>
Returns Promise<void>
has
has(event: string, handler: EventHandler): boolean
Parameters
event: string
handler: EventHandler
Returns boolean
Implementation of IListSource.has
Inherited from AsyncEventEmitter.has
loadStorage
loadStorage(): Promise<void>
Returns Promise<void>
Implementation of IListSource.loadStorage
Private log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
off
off(event: string, handler: EventHandler): void
Parameters
event: string
handler: EventHandler
Returns void
Implementation of IListSource.off
Inherited from AsyncEventEmitter.off
on
on(event: string, handler: EventHandler): void
Parameters
event: string
handler: EventHandler
Returns void
Implementation of IListSource.on
Inherited from AsyncEventEmitter.on
pause
pause(): void
Returns void
Implementation of IListSource.pause
readMore
readMore(size: number): Promise<void>
Parameters
size: number
Returns Promise<void>
Implementation of IListSource.readMore
readUntil
readUntil(length: number): Promise<void>
Parameters
length: number
Returns Promise<void>
Implementation of IListSource.readUntil
resume
resume(): Promise<void>
Returns Promise<void>
Implementation of IListSource.resume
unblockNewMessages
unblockNewMessages(): Promise<void>
Returns Promise<void>
Implementation of IListSource.unblockNewMessages
