Ylide SDK: Ylide
Class Ylide
Description
It's a singleton entry point to all interactions with Ylide SDK
Example
```
import { Ylide } from '@ylide/sdk';
import { EverscaleReadingController, EverscaleSendingController } from '@ylide/everscale';
Ylide.registerReader(EverscaleReadingController);
Ylide.registerSender(EverscaleSendingController);
const sendingCls = Ylide.getSender('everscale', 'everwallet');
const readingCls = Ylide.getReader('everscale');
const wallet = await Ylide.instantiateWallet(sendingCls, readingCls, { dev: false });
const isMyAddressValid = wallet.reader.isAddressValid('0:81f452f5aec2263ab10116f7108a20209d5051081bb3caed34f139f976a0e279');
```
Hierarchy
Ylide
Index
Constructors
constructor
Properties
_readers
_senders
Accessors
readersList
sendersList
Methods
getAvailableReaders
getAvailableSenders
getReader
getSender
instantiateReader
instantiateSender
instantiateWallet
isReaderRegistered
isSenderRegistered
registerReader
registerSender
Constructors
constructor
new Ylide(): Ylide
Returns Ylide
Properties
Static Private _readers
_readers: BlockchainMap<typeof AbstractReadingController> = {}
Static Private _senders
_senders: BlockchainWalletMap<typeof AbstractSendingController> = {}
Accessors
Static readersList
get readersList(): { blockchain: string; cls: typeof AbstractReadingController }[]
Method to get registered reading controllers
Example
```
const ethereumWalletReaders = Ylide.readersList.filter(t => t.blockchain === 'ethereum');
```
Returns { blockchain: string; cls: typeof AbstractReadingController }[]
Static sendersList
get sendersList(): { blockchain: string; cls: typeof AbstractSendingController; wallet: string }[]
Method to get registered sending controllers
Example
```
const ethereumWalletSenders = Ylide.sendersList.filter(t => t.blockchain === 'ethereum');
```
Returns { blockchain: string; cls: typeof AbstractSendingController; wallet: string }[]
Methods
Static getAvailableReaders
getAvailableReaders(): Promise<typeof AbstractReadingController[]>
Method to get a list of registered reading controllers
Example
```
const availableReaders = await Ylide.getAvailableReaders();
```
Returns Promise<typeof AbstractReadingController[]>
Static getAvailableSenders
getAvailableSenders(): Promise<typeof AbstractSendingController[]>
Method to get a list of registered sending controllers that are available in the user's browser (wallets installed)
Example
```
const availableSenders = await Ylide.getAvailableSenders();
```
Returns Promise<typeof AbstractSendingController[]>
Static getReader
getReader(blockchain: string): typeof AbstractReadingController
Method to get reading controller class for a certain blockchain
Example
```
const cls = Ylide.getReader('everscale');
const everscaleReader = await Ylide.instantiateReader(cls);
// ...
const isMyAddressValid = everscaleReader.isAddressValid('some address');
```
Parameters
blockchain: string
Name of blockchain
Returns typeof AbstractReadingController
Static getSender
getSender(blockchain: string, wallet: string): typeof AbstractSendingController
Method to get sending controller class for a certain blockchain
Example
```
const cls = Ylide.getSender('everscale', 'everwallet');
const everscaleSender = await Ylide.instantiateSender(cls);
// ...
const myAccount = await everscaleSender.getAuthenticatedAccount();
```
Parameters
blockchain: string
Name of blockchain
wallet: string
Name of in-browser wallet
Returns typeof AbstractSendingController
Static instantiateReader
instantiateReader(provider: typeof AbstractReadingController, options?: any): AbstractReadingController
Method to instantiate reading controller
Example
```
const readingCls = Ylide.getReader('everscale');
const reader = await Ylide.instantiateReader(readingCls, { dev: false });
const isMyAddressValid = reader.isAddressValid('0:81f452f5aec2263ab10116f7108a20209d5051081bb3caed34f139f976a0e279');
```
Parameters
provider: typeof AbstractReadingController
Optional options: any
Returns AbstractReadingController
Static instantiateSender
instantiateSender(provider: typeof AbstractSendingController, options?: any): Promise<AbstractSendingController>
Method to instantiate sending controller with double-check of wallet availability
Example
```
const sendingCls = Ylide.getSender('everscale', 'everwallet');
const sender = await Ylide.instantiateSender(sendingCls, { dev: false });
const myAccount = await sender.getAuthenticatedAccount();
```
Parameters
provider: typeof AbstractSendingController
Optional options: any
Returns Promise<AbstractSendingController>
Static instantiateWallet
instantiateWallet(senderCls: typeof AbstractSendingController, readerCls: typeof AbstractReadingController, options?: any): Promise<{ reader: AbstractReadingController; sender: AbstractSendingController }>
Method to instantiate both sending and reading controllers with the same options
Example
```
const sendingCls = Ylide.getSender('everscale', 'everwallet');
const readingCls = Ylide.getReader('everscale');
const wallet = await Ylide.instantiateWallet(sendingCls, readingCls, { dev: false });
const isMyAddressValid = wallet.reader.isAddressValid('0:81f452f5aec2263ab10116f7108a20209d5051081bb3caed34f139f976a0e279');
```
Parameters
senderCls: typeof AbstractSendingController
readerCls: typeof AbstractReadingController
Optional options: any
Returns Promise<{ reader: AbstractReadingController; sender: AbstractSendingController }>
Static isReaderRegistered
isReaderRegistered(blockchain: string): boolean
Method to check availability of a certain blockchain for reading messages
Example
```
Ylide.isReaderRegistered('everscale'); // return true if `Ylide.registerReader` was called with this blockchain reader before
```
Parameters
blockchain: string
Name of blockchain you want to check
Returns boolean
Static isSenderRegistered
isSenderRegistered(blockchain: string, wallet: string): boolean
Method to check availability of a certain blockchain for sending messages
Example
```
Ylide.isSenderRegistered('everscale'); // return true if `Ylide.registerSender` was called with this blockchain sender before
```
Parameters
blockchain: string
Name of blockchain you want to check
wallet: string
Returns boolean
Static registerReader
registerReader(cls: typeof AbstractReadingController): void
Use this method to register all available blockchain readers to Ylide.
Example
```
import { Ylide } from '@ylide/sdk';
import { EverscaleReadingController } from '@ylide/everscale';
Ylide.registerReader(EverscaleReadingController);
```
Parameters
cls: typeof AbstractReadingController
Reading controller which you want to register
Returns void
Static registerSender
registerSender(cls: typeof AbstractSendingController): void
Use this method to register all available blockchain senders to Ylide.
Example
```
import { Ylide } from '@ylide/sdk';
import { EverscaleSendingController } from '@ylide/everscale';
Ylide.registerSender(EverscaleSendingController);
```
Parameters
cls: typeof AbstractSendingController
Sending controller which you want to register
Returns void
