Ylide SDK: YlideCore
Class YlideCore
Hierarchy
YlideCore
Index
Constructors
constructor
Properties
controllers
indexer
indexerBlockchains
keyRegistry
ylide
Methods
broadcastMessage
decryptBroadcastContent
decryptMessageContent
getAddressKeys
getAddressesKeys
getAddressesKeysHistory
getBlockchainGroupByBlockchain
getListSources
getMessageBlockchainController
getMessageByMsgId
getMessageContent
getMessageSecureContext
getMessageWalletController
sendMessage
getSentAddress
Constructors
constructor
new YlideCore(ylide: Ylide, controllers: YlideControllers, keyRegistry: YlideKeyRegistry, indexerBlockchains?: string[], useWebSocketPulling?: boolean): YlideCore
Parameters
ylide: Ylide
controllers: YlideControllers
keyRegistry: YlideKeyRegistry
indexerBlockchains: string[] = []
Optional useWebSocketPulling: boolean
Returns YlideCore
Properties
Readonly controllers
controllers: YlideControllers
Readonly indexer
indexer: IndexerHub
Private Readonly indexerBlockchains
indexerBlockchains: string[] = []
Readonly keyRegistry
keyRegistry: YlideKeyRegistry
Readonly ylide
ylide: Ylide
Methods
broadcastMessage
broadcastMessage(__namedParameters: BroadcastMessageArgs, walletOptions?: any): Promise<SendBroadcastResult>
Parameters
__namedParameters: BroadcastMessageArgs
Optional walletOptions: any
Returns Promise<SendBroadcastResult>
decryptBroadcastContent
decryptBroadcastContent(msg: IMessage<any>, content: IMessageContent): {
    container: IUnpackedMessageContainer;
    content: MessageContentV3 | MessageContentV4 | MessageContentV5;
    serviceCode: ServiceCode;
}
Parameters
msg: IMessage<any>
content: IMessageContent
Returns {
    container: IUnpackedMessageContainer;
    content: MessageContentV3 | MessageContentV4 | MessageContentV5;
    serviceCode: ServiceCode;
}
container: IUnpackedMessageContainer
content: MessageContentV3 | MessageContentV4 | MessageContentV5
serviceCode: ServiceCode
decryptMessageContent
decryptMessageContent(recipient: WalletAccount<any>, msg: IMessage<any>, content: IMessageContent, secureContext?: MessageSecureContext, handlers?: YlidePrivateKeyHandlers): Promise<{
    container: IUnpackedMessageContainer;
    content: MessageContentV3 | MessageContentV4 | MessageContentV5;
    serviceCode: ServiceCode;
}>
Parameters
recipient: WalletAccount<any>
msg: IMessage<any>
content: IMessageContent
Optional secureContext: MessageSecureContext
Optional handlers: YlidePrivateKeyHandlers
Returns Promise<{
    container: IUnpackedMessageContainer;
    content: MessageContentV3 | MessageContentV4 | MessageContentV5;
    serviceCode: ServiceCode;
}>
getAddressKeys
getAddressKeys(address: string): Promise<{
    freshestKey: null | RemotePublicKey;
    remoteKeys: Record<string, null | RemotePublicKey>;
}>
Parameters
address: string
Returns Promise<{
    freshestKey: null | RemotePublicKey;
    remoteKeys: Record<string, null | RemotePublicKey>;
}>
getAddressesKeys
getAddressesKeys(addresses: string[]): Promise<Record<string, {
    freshestKey: null | RemotePublicKey;
    remoteKeys: Record<string, null | RemotePublicKey>;
}>>
Parameters
addresses: string[]
Returns Promise<Record<string, {
    freshestKey: null | RemotePublicKey;
    remoteKeys: Record<string, null | RemotePublicKey>;
}>>
getAddressesKeysHistory
getAddressesKeysHistory(addresses: string[]): Promise<Record<string, RemotePublicKey[]>>
Parameters
addresses: string[]
Returns Promise<Record<string, RemotePublicKey[]>>
getBlockchainGroupByBlockchain
getBlockchainGroupByBlockchain(blockchain: string): undefined | string
Parameters
blockchain: string
Returns undefined | string
getListSources
getListSources(readingSession: SourceReadingSession, subjects: ISourceSubject[]): IListSource[]
Parameters
readingSession: SourceReadingSession
subjects: ISourceSubject[]
Returns IListSource[]
getMessageBlockchainController
getMessageBlockchainController(msg: IMessage<any>): null | AbstractBlockchainController
Parameters
msg: IMessage<any>
Returns null | AbstractBlockchainController
getMessageByMsgId
getMessageByMsgId(msgId: string): Promise<null | IMessage<any>>
Parameters
msgId: string
Returns Promise<null | IMessage<any>>
getMessageContent
getMessageContent(msg: IMessage<any>): Promise<null | IMessageCorruptedContent | IMessageContent>
Parameters
msg: IMessage<any>
Returns Promise<null | IMessageCorruptedContent | IMessageContent>
getMessageSecureContext
getMessageSecureContext(recipient: WalletAccount<any>, msg: IMessage<any>, unpackedContainer: IUnpackedMessageContainer, handlers?: YlidePrivateKeyHandlers): Promise<MessageSecureContext>
Parameters
recipient: WalletAccount<any>
msg: IMessage<any>
unpackedContainer: IUnpackedMessageContainer
Optional handlers: YlidePrivateKeyHandlers
Returns Promise<MessageSecureContext>
getMessageWalletController
getMessageWalletController(msg: IMessage<any>, keyAddress?: Uint256): Promise<null | AbstractWalletController>
Parameters
msg: IMessage<any>
Optional keyAddress: Uint256
Returns Promise<null | AbstractWalletController>
sendMessage
sendMessage(__namedParameters: SendMessageArgs, walletOptions?: any): Promise<SendMailResult>
Parameters
__namedParameters: SendMessageArgs
Optional walletOptions: any
Returns Promise<SendMailResult>
Static getSentAddress
getSentAddress(recipient: Uint256): Uint256
Parameters
recipient: Uint256
Returns Uint256
