Ylide SDK: Ylide
Class Ylide
Description
It's a singleton entry point to all interactions with Ylide SDK
Example
```
import { Ylide } from '@ylide/sdk';
import { everscaleBlockchainFactory, everscaleWalletFactory } from '@ylide/everscale';
Ylide.registerBlockchain(everscaleBlockchainFactory);
Ylide.registerWallet(everscaleWalletFactory);
const wallet = await Ylide.instantiateWallet('everscale', 'everwallet', { dev: false });
const isMyAddressValid = wallet.blockchainController.isAddressValid('0:81f452f5aec2263ab10116f7108a20209d5051081bb3caed34f139f976a0e279');
```
Hierarchy
Ylide
Index
Constructors
constructor
Properties
blockchains
blockchainsMap
keystore
wallets
walletsMap
_blockchainFactories
_blockchainToGroupMap
_walletFactories
Accessors
blockchainsList
walletsList
Methods
addBlockchain
addWallet
broadcastMessage
decryptBroadcastContent
decryptMessageContent
getMessageControllers
sendMessage
getAvailableBlockchains
getAvailableWallets
getBlockchainControllerFactory
getSentAddress
getWalletControllerFactory
instantiateBlockchain
instantiateWallet
isBlockchainRegistered
isWalletRegistered
registerBlockchainFactory
registerWalletFactory
Constructors
constructor
new Ylide(keystore: YlideKeyStore): Ylide
Parameters
keystore: YlideKeyStore
Returns Ylide
Properties
Readonly blockchains
blockchains: AbstractBlockchainController[] = []
Readonly blockchainsMap
blockchainsMap: BlockchainMap<AbstractBlockchainController> = {}
Readonly keystore
keystore: YlideKeyStore
Readonly wallets
wallets: AbstractWalletController[] = []
Readonly walletsMap
walletsMap: BlockchainWalletMap<AbstractWalletController> = {}
Static Private _blockchainFactories
_blockchainFactories: BlockchainMap<BlockchainControllerFactory> = {}
Static Private _blockchainToGroupMap
_blockchainToGroupMap: Record<string, string> = {}
Static Private _walletFactories
_walletFactories: BlockchainWalletMap<WalletControllerFactory> = {}
Accessors
Static blockchainsList
get blockchainsList(): {
    blockchain: string;
    factory: BlockchainControllerFactory;
}[]
Method to get registered blockchain controllers
Example
```
const ethereumChains = Ylide.blockchainsList.filter(t => t.blockchain === 'ethereum');
```
Returns {
    blockchain: string;
    factory: BlockchainControllerFactory;
}[]
Static walletsList
get walletsList(): {
    blockchain: string;
    factory: WalletControllerFactory;
    wallet: string;
}[]
Method to get registered wallet controllers
Example
```
const ethereumWallets = Ylide.walletsList.filter(t => t.blockchain === 'ethereum');
```
Returns {
    blockchain: string;
    factory: WalletControllerFactory;
    wallet: string;
}[]
Methods
addBlockchain
addBlockchain(blockchain: string, options?: any): Promise<AbstractBlockchainController>
Parameters
blockchain: string
Optional options: any
Returns Promise<AbstractBlockchainController>
addWallet
addWallet(blockchainGroup: string, wallet: string, options?: any): Promise<AbstractWalletController>
Parameters
blockchainGroup: string
wallet: string
Optional options: any
Returns Promise<AbstractWalletController>
broadcastMessage
broadcastMessage(__namedParameters: BroadcastMessageArgs, walletOptions?: any): Promise<null | Uint256>
Parameters
__namedParameters: BroadcastMessageArgs
Optional walletOptions: any
Returns Promise<null | Uint256>
decryptBroadcastContent
decryptBroadcastContent(msg: IMessageBase, content: IMessageContent): Promise<{
    content: any;
    decryptedContent: Uint8Array;
    serviceCode: number;
    subject: string;
    type: string;
}>
Parameters
msg: IMessageBase
content: IMessageContent
Returns Promise<{
    content: any;
    decryptedContent: Uint8Array;
    serviceCode: number;
    subject: string;
    type: string;
}>
decryptMessageContent
decryptMessageContent(recipient: IGenericAccount, msg: IMessageBase, content: IMessageContent): Promise<{
    content: any;
    decryptedContent: Uint8Array;
    serviceCode: number;
    subject: string;
    type: string;
}>
Parameters
recipient: IGenericAccount
msg: IMessageBase
content: IMessageContent
Returns Promise<{
    content: any;
    decryptedContent: Uint8Array;
    serviceCode: number;
    subject: string;
    type: string;
}>
getMessageControllers
getMessageControllers(msg: IMessageBase, keyAddress?: Uint256): Promise<{
    blockchain: AbstractBlockchainController;
    wallet: AbstractWalletController;
}>
Parameters
msg: IMessageBase
Optional keyAddress: Uint256
Returns Promise<{
    blockchain: AbstractBlockchainController;
    wallet: AbstractWalletController;
}>
sendMessage
sendMessage(__namedParameters: SendMessageArgs, walletOptions?: any): Promise<null | Uint256>
Parameters
__namedParameters: SendMessageArgs
Optional walletOptions: any
Returns Promise<null | Uint256>
Static getAvailableBlockchains
getAvailableBlockchains(): Promise<BlockchainControllerFactory[]>
Method to get a list of registered blockchain controllers
Example
```
const availableBlockchains = await Ylide.getAvailableBlockchains();
```
Returns Promise<BlockchainControllerFactory[]>
Static getAvailableWallets
getAvailableWallets(): Promise<WalletControllerFactory[]>
Method to get a list of registered wallet controllers that are available in the user's browser (wallets installed)
Example
```
const availableWallets = await Ylide.getAvailableWallets();
```
Returns Promise<WalletControllerFactory[]>
Static getBlockchainControllerFactory
getBlockchainControllerFactory(blockchain: string): BlockchainControllerFactory
Method to get blockchain controller factory for a certain blockchain
Parameters
blockchain: string
Name of blockchain
Returns BlockchainControllerFactory
Static getSentAddress
getSentAddress(recipient: Uint256): Uint256
Parameters
recipient: Uint256
Returns Uint256
Static getWalletControllerFactory
getWalletControllerFactory(blockchainGroup: string, wallet: string): WalletControllerFactory
Method to get wallet controller factory for a certain blockchain and wallet type
Parameters
blockchainGroup: string
Name of the blockchain group
wallet: string
Name of in-browser wallet
Returns WalletControllerFactory
Static instantiateBlockchain
instantiateBlockchain(blockchain: string, options?: any): Promise<AbstractBlockchainController>
Method to instantiate blockchain controller
Example
```
const blockchainController = await Ylide.instantiateBlockchain('everscale', { dev: false });
const isMyAddressValid = blockchainController.isAddressValid('0:81f452f5aec2263ab10116f7108a20209d5051081bb3caed34f139f976a0e279');
```
Parameters
blockchain: string
Optional options: any
Returns Promise<AbstractBlockchainController>
Static instantiateWallet
instantiateWallet(blockchainGroup: string, wallet: string, options?: any): Promise<AbstractWalletController>
Method to instantiate both wallet and blockchain controllers with the same options
Example
```
const wallet = await Ylide.instantiateWallet('everscale', 'everwallet', { dev: false });
const isMyAddressValid = wallet.blockchainController.isAddressValid('0:81f452f5aec2263ab10116f7108a20209d5051081bb3caed34f139f976a0e279');
```
Parameters
blockchainGroup: string
wallet: string
Optional options: any
Returns Promise<AbstractWalletController>
Static isBlockchainRegistered
isBlockchainRegistered(blockchain: string): boolean
Method to check availability of a certain blockchain for reading messages
Example
```
Ylide.isBlockchainRegistered('everscale'); // return true if `Ylide.registerBlockchain` was called with this blockchain controller factory before
```
Parameters
blockchain: string
Name of blockchain you want to check
Returns boolean
Static isWalletRegistered
isWalletRegistered(blockchain: string, wallet: string): boolean
Method to check availability of a certain blockchain for sending messages
Example
```
Ylide.isWalletRegistered('everscale', 'everwallet'); // return true if `Ylide.registerWallet` was called with this wallet factory before
```
Parameters
blockchain: string
Name of blockchain you want to check
wallet: string
Returns boolean
Static registerBlockchainFactory
registerBlockchainFactory(factory: BlockchainControllerFactory): void
Use this method to register all available blockchain blockchains to Ylide.
Example
```
import { Ylide } from '@ylide/sdk';
import { everscaleBlockchainFactory } from '@ylide/everscale';
Ylide.registerBlockchain(everscaleBlockchainFactory);
```
Parameters
factory: BlockchainControllerFactory
Blockchain controller factory which you want to register
Returns void
Static registerWalletFactory
registerWalletFactory(factory: WalletControllerFactory): void
Use this method to register all available blockchain wallets to Ylide.
Example
```
import { Ylide } from '@ylide/sdk';
import { everscaleWalletFactory } from '@ylide/everscale';
Ylide.registerWallet(everscaleWalletFactory);
```
Parameters
factory: WalletControllerFactory
Wallet controller factory which you want to register
Returns void
