Ylide SDK: YlideKeysRegistry
Class YlideKeysRegistry
Hierarchy
YlideKeysRegistry
Index
Constructors
constructor
Properties
localPrivateKeys
pfx
remotePublicKeys
storage
Methods
_addLocalPrivateKey
_addRemotePublicKey
_removeLocalPrivateKey
_removeRemotePublicKey
addLocalPrivateKey
addRemotePublicKey
addRemotePublicKeys
clear
getFreshestRemotePublicKey
getLocalPrivateKeyForPublicKeySignature
getLocalPrivateKeyForRemotePublicKey
getLocalPrivateKeys
getRemotePublicKeys
init
instantiateNewPrivateKey
load
loadLocalPrivateKeys
loadRemotePublicKeys
prefixedStorageKey
removeLocalPrivateKey
removeRemotePublicKey
removeRemotePublicKeys
save
saveLocalPrivateKeys
saveRemotePublicKeys
Constructors
constructor
new YlideKeysRegistry(storage?: AbstractStorage, pfx?: string): YlideKeysRegistry
Parameters
Optional storage: AbstractStorage
pfx: string = 'YLD6_'
Returns YlideKeysRegistry
Properties
Private localPrivateKeys
localPrivateKeys: Map<string, YlidePrivateKey[]> = ...
Private Readonly pfx
pfx: string = 'YLD6_'
Private remotePublicKeys
remotePublicKeys: Map<string, RemotePublicKey[]> = ...
Private storage
storage: AbstractStorage
Methods
Private _addLocalPrivateKey
_addLocalPrivateKey(key: YlidePrivateKey): void
Parameters
key: YlidePrivateKey
Returns void
Private _addRemotePublicKey
_addRemotePublicKey(key: RemotePublicKey): void
Parameters
key: RemotePublicKey
Returns void
Private _removeLocalPrivateKey
_removeLocalPrivateKey(key: YlidePrivateKey): void
Parameters
key: YlidePrivateKey
Returns void
Private _removeRemotePublicKey
_removeRemotePublicKey(key: RemotePublicKey): void
Parameters
key: RemotePublicKey
Returns void
addLocalPrivateKey
addLocalPrivateKey(key: YlidePrivateKey): Promise<void>
Parameters
key: YlidePrivateKey
Returns Promise<void>
addRemotePublicKey
addRemotePublicKey(key: RemotePublicKey): Promise<void>
Parameters
key: RemotePublicKey
Returns Promise<void>
addRemotePublicKeys
addRemotePublicKeys(keys: RemotePublicKey[]): Promise<void>
Parameters
keys: RemotePublicKey[]
Returns Promise<void>
clear
clear(): Promise<void>
Method to clear internal storage
Returns Promise<void>
getFreshestRemotePublicKey
getFreshestRemotePublicKey(address: string): null | RemotePublicKey
Parameters
address: string
Returns null | RemotePublicKey
getLocalPrivateKeyForPublicKeySignature
getLocalPrivateKeyForPublicKeySignature(address: string, publicKeySignature: number): null | YlidePrivateKey
Parameters
address: string
publicKeySignature: number
Returns null | YlidePrivateKey
getLocalPrivateKeyForRemotePublicKey
getLocalPrivateKeyForRemotePublicKey(publicKey: RemotePublicKey): null | YlidePrivateKey
Parameters
publicKey: RemotePublicKey
Returns null | YlidePrivateKey
getLocalPrivateKeys
getLocalPrivateKeys(address: string): YlidePrivateKey[]
Parameters
address: string
Returns YlidePrivateKey[]
getRemotePublicKeys
getRemotePublicKeys(address: string): RemotePublicKey[]
Parameters
address: string
Returns RemotePublicKey[]
init
init(): Promise<void>
Initializes underlaying storage engine and Keystore
Returns Promise<void>
instantiateNewPrivateKey
instantiateNewPrivateKey(blockchainGroup: string, address: string, keyVersion: YlideKeyVersion, availabilityState: PrivateKeyAvailabilityState, handlers: YlidePrivateKeyHandlers): Promise<YlidePrivateKey>
Parameters
blockchainGroup: string
address: string
keyVersion: YlideKeyVersion
availabilityState: PrivateKeyAvailabilityState
handlers: YlidePrivateKeyHandlers
Returns Promise<YlidePrivateKey>
load
load(): Promise<void>
Method to load keys from internal storage
Returns Promise<void>
Private loadLocalPrivateKeys
loadLocalPrivateKeys(): Promise<void>
Returns Promise<void>
Private loadRemotePublicKeys
loadRemotePublicKeys(): Promise<void>
Returns Promise<void>
Private prefixedStorageKey
prefixedStorageKey(str: string): string
Parameters
str: string
Returns string
removeLocalPrivateKey
removeLocalPrivateKey(key: YlidePrivateKey): Promise<void>
Parameters
key: YlidePrivateKey
Returns Promise<void>
removeRemotePublicKey
removeRemotePublicKey(key: RemotePublicKey): Promise<void>
Parameters
key: RemotePublicKey
Returns Promise<void>
removeRemotePublicKeys
removeRemotePublicKeys(keys: RemotePublicKey[]): Promise<void>
Parameters
keys: RemotePublicKey[]
Returns Promise<void>
save
save(): Promise<void>
Method to save keys to internal storage
Returns Promise<void>
Private saveLocalPrivateKeys
saveLocalPrivateKeys(): Promise<void>
Returns Promise<void>
Private saveRemotePublicKeys
saveRemotePublicKeys(): Promise<void>
Returns Promise<void>
