Ylide SDK: YMF
Class YMF
Hierarchy
YMF
Index
Constructors
constructor
Properties
root
Methods
toPlainText
toString
fromPlainText
fromYMFText
nodeToPlainText
nodeToString
nodeToYMFText
tokenize
tokensToTree
treeToString
Constructors
Private constructor
new YMF(root: IYMFRootNode): YMF
Parameters
root: IYMFRootNode
Returns YMF
Properties
Readonly root
root: IYMFRootNode
Methods
toPlainText
toPlainText(): string
Returns string
toString
toString(): string
Returns string
Static fromPlainText
fromPlainText(text: string): YMF
Parameters
text: string
Returns YMF
Static fromYMFText
fromYMFText(text: string): YMF
Parameters
text: string
Returns YMF
Static nodeToPlainText
nodeToPlainText(node: IYMFNode): string
Parameters
node: IYMFNode
Returns string
Static Private nodeToString
nodeToString(node: IYMFNode, isSimple: boolean): string
Parameters
node: IYMFNode
isSimple: boolean
Returns string
Static nodeToYMFText
nodeToYMFText(node: IYMFNode): string
Parameters
node: IYMFNode
Returns string
Static Private tokenize
tokenize(content: string): IYMFToken[]
Parameters
content: string
Returns IYMFToken[]
Static Private tokensToTree
tokensToTree(tokens: IYMFToken[]): IYMFRootNode
Parameters
tokens: IYMFToken[]
Returns IYMFRootNode
Static Private treeToString
treeToString(tree: IYMFRootNode, isSimple: boolean): string
Parameters
tree: IYMFRootNode
isSimple: boolean
Returns string
